# api

./: README.md  pom.xml
src/main/java/com/sys/api/: ApiApplication.java
src/main/java/com/sys/api/application/base/beans/: BaseBean.java  Data.java
src/main/java/com/sys/api/application/base/handlers/: AppErrorController.java  AuthorityInterceptor.java  MyExceptionAdvice.java  WebMvcConfigurer.java
src/main/java/com/sys/api/application/exceptions/: NoLoginException.java  ParamsException.java
src/main/java/com/sys/api/application/validator/: NullDate.java  NullDateValidator.java  NullDouble.java  NullDoubleValidator.java  NullInterger.java  NullIntergerValidator.java  NullString.java  NullStringValidator.java
src/main/java/com/sys/api/modules/envapi/beans/: Accounts.java  Artcomment.java  Article.java  Euser.java  Vaddress.java
src/main/java/com/sys/api/modules/envapi/dao/: AccountsMapper.java  ArtcommentMapper.java  ArticleMapper.java  EuserMapper.java  VaddressMapper.java
src/main/java/com/sys/api/test/: TestC.java  TestDao.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: test.xml
src/main/resources/mapper/envapi/: AccountsMapper.xml  ArtcommentMapper.xml  ArticleMapper.xml  EuserMapper.xml  VaddressMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mypper/: test.xml
src/test/java/com/sys/api/: ApiApplicationTests.java
