
server.port=8090


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.mvc.static-path-pattern=classpath:/static/**


spring.datasource.url=jdbc:mysql://106.54.123.133:3306/eblog
spring.datasource.username=root
spring.datasource.password=sysMysql123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-conf.xml
mybatis.type-aliases-package=com.sys
mybatis.
#»’÷æ≈‰÷√
#log
logging.config=classpath:logback.xml