
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://106.54.123.133:3306/eblog
jdbc_user=root
jdbc_password=sysMysql123@
models=E:\\java\\android\\api\\src\\main\\java
resources=E:\\java\\android\\api\\src\\main\\resources
dao=E:\\java\\android\\api\\src\\main\\java
